ALTOOL_API_KEY=TBA
ALTOOL_API_ISSUER=TBA
# test vm electrs endpoint
ELECTRS_ENDPOINT=http://34.32.0.52:3000
# test vm coordinator
COORDINATOR_P2P_ENDPOINT=03507b924dae6595cfb78492489978127c5f1e3877848564de2015cd6d41375802@34.32.0.52:9045
COORDINATOR_PORT_HTTP=80
NETWORK=regtest
ORACLE_ENDPOINT=http://34.32.0.52:8081
ORACLE_PUBKEY=5d12d79f575b8d99523797c46441c0549eb0defb6195fe8a080000cbe3ab3859

# Fastlane android variables
ANDROID_SERVICE_ACCOUNT_KEY=/path/to/android-service-key.json

# Fastlane ios variables
FASTLANE_DEVELOPER_APP_ID="1234567890"
FASTLANE_DEVELOPER_APP_IDENTIFIER="finance.get10101.app"
FASTLANE_PROVISIONING_PROFILE_SPECIFIER="sample"
#FASTLANE_APP_SCHEME="Runner"
FASTLANE_APP_SCHEME="test" # or "Runner"
FASTLANE_APPLE_ID="main@user.com"
FASTLANE_TEMP_KEYCHAIN_USER="some@user.com"
FASTLANE_TEMP_KEYCHAIN_PASSWORD="some-random-password"
FASTLANE_APPLE_ISSUER_ID="12234124-1111-2222-3333-444444444444"
FASTLANE_APPLE_KEY_ID="123456678"
FASTLANE_APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\....\n-----END PRIVATE KEY-----"
FASTLANE_GIT_AUTHORIZATION="username:github_token"
FASTLANE_APP_STORE_CONNECT_TEAM_ID=123456789
FASTLANE_DEVELOPER_PORTAL_TEAM_ID=1234567890
