name: "Attach binaries to GitHub release"

on:
  release:
    types: [created]

jobs:
  build_test_flight_release:
    name: Build testflight release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/workflows/ios.yml
        id: release_testflight
        with:
          electrs_endpoint: ${{ secrets.ELECTRS_MAINNET }}
          coordinator_p2p_endpoint: ${{ secrets.COORDINATOR_P2P_ENDPOINT_MAINNET }}
          tag: ${{ github.event.release.target_commitish }}
