name: "Attach binaries to GitHub release"

on:
  release:
    types: [created]

jobs:
  build_test_flight_release:
    name: Build testflight release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/workflows/ios.yml
        id: release_testflight
        with:
          electrs_endpoint: 35.189.57.114:50000
          coordinator_p2p_endpoint: 026e1de0e76902d71d2c27bfdda9d48c19c4c550f08bb4189d7208246e0e3af97e@35.189.57.114:9045
          tag: ${{ github.event.release.target_commitish }}
