name: "Build and push docker image for latest main"

on:
  push:
    branches:
      - main

jobs:
  build_and_publish_release_and_docker_image_for_latest_main:
    permissions:
      packages: write
      contents: read
    uses: ./.github/workflows/release_and_docker.yml
    with:
      tag: main
